.itemList {
  background-image: url("../../images/back.jpg");
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading {
  color: #faa405;
  padding: 8px;
  font-size: 5rem;
  text-align: center;
  font-weight: bolder;
}

.itemCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  border: 4px solid #faa405;
  margin: -4px;
  box-sizing: content-box;
}

.itemCard > div {
  flex: 0 0 calc(33.33% - 30px);
  margin: 15px;
  text-align: center;
  font-weight: 600;
}

.itemImg {
  background-size: cover;
  height: 230px;
}

.alert {
  margin: 15px auto;
  width: 100%;
  max-width: 350px;
  font-weight: bold;
}
.btn {
  background-color: #d4c5a9;
  border: 2px solid #faa405 !important;
  color: #faa405;
  font-weight: bolder;
}
.btn:hover {
  background-color: #faa405 !important;
  color: white !important;
  transition: ease-out 0.75s;
}

@media (max-width: 767px) {
  .itemCard > div {
    flex: 0 0 calc(50% - 30px);
  }
  .itemCard {
    margin: auto;
  }
  .heading {
    font-size: 3rem;
  }
}
